FINAL 1986 CROP US COTTON GINNINGS
  Final 1986 crop US cotton ginnings
  totaled 9438425 running bales vs 12987834 bales at the end
  of the 1985 season and 12544866 bales at end1984 season the
  US Census Bureau said
      The bureau said upland cotton ginnings from the final 1986
  crop totaled 9237296 bales vs 12837088 bales in 1985 and
  12418749 bales in 1984
      American Pima ginnings from the final 1986 crop totaled
  201129 bales vs 150746 bales in the 1985 crop and 126117
  bales in 1984 the bureau said
  

