P AND F INDUSTRIES INC ltPFINA 4TH QTR NET
  Oper shr 16 cts vs 29 cts
      Oper net 453924 vs 726816
      Revs 120 mln vs 112 mln
      Avg shrs 2695206 vs 2562160
      Year
      Oper shr 50 cts vs 50 cts
      Oper net 1365655 vs 1268847
      Revs 401 mln vs 331 mln
      Avg shrs 2695206 vs 2562160
      NOTE Net excludes tax credits of 571000 dlrs vs 496000
  dlrs in quarter and 1347000 dlrs vs 1107000 dlrs in year
      Share adjusted for oneforfive reverse split in October
  1986
  

