GEOTHERMAL RESOURCES INTERNATIONAL INC ltGEO
  Year
      Oper shr 123 dlrs vs 185 dlrs
      Oper shr diluted 123 dlrs vs 179 dlrs
      Oper net 6799000 vs 9321000
      Revs 7474000 vs 124 mln
      Avg shrs 4503000 vs 4350000
      Avg shrs diluted 4508000 vs 5206000
      NOTE Net excludes gains from discontinued operations of
  386000 dlrs vs 903000 dlrs
      1986 year net excludes gain 1910000 dlrs from sale of
  discontinued operations
      Net includes tax credits of 9450000 dlrs vs 119 mln dlrs
  

