PIZZA INN INC ltPZA 4TH QTR LOSS
  Shr loss 48 cts vs loss 35 cts
      Net loss 1587000 vs loss 1063000
      Revs 453 mln vs 509 mln
      Avg shrs 3322032 vs 3054457
      Year
      Shr profit three cts vs loss 19 cts
      Net profit 112000 vs loss 587000
      Revs 2112 mln vs 1993 mln
      Avg shrs 3220163 vs 3038361
      NOTE Net includes tax credits 1411000 dlrs vs 929000
  dlrs in quarter and tax provision 689000 dlrs vs credit
  1288000 dlrs in year
      1986 year revenues include 187 mln dlrs from gain on sale
  of Quality Sausage Co Inc
      1986 net includes costs of 900000 dlrs in quarter and
  1200000 dlrs in year from proposed merger
  

