JOHN ADAMS LIFE CORP ltJALC 4TH QTR LOSS
  Oper shr loss 24 cts vs profit 24 cts
      Oper net loss 716000 vs profit 729000
      Revs 3673000 vs 7826000
      Avg shrs 2930000 vs 2930000
      Year
      Oper shr profit nil vs profit 131 dlrs
      Oper net profit 10000 vs profit 3200000
      Revs 129 mln vs 263 mln
      Avg shrs 2930000 vs 2454521
      NOTE Net excludes realized investment gains of 2000 dlrs
  vs 13000 dlrs quarter and 104000 dlrs vs 6000 dlrs year
      1985 net both periods excludes 57000 dlr extraordinary
  gain
  

