UNITED HEALTHCARE CORP ltUNIH 4TH QTR NET
  Shr 10 cts vs 13 cts
      Net 1553000 vs 1541000
      Revs 731 mln vs 321 mln
      Avg shrs 15474000 vs 12316000
      Year
      Shr 47 cts vs 24 cts
      Net 7241000 vs 2835000
      Revs 2162 mln vs 1012 mln
      Avg shrs 15492000 vs 11921000
      Note Net income includes extraordinary profit from
  recognition of tax loss carryforward of 920000 dlrs or six
  cts a share in 1986 year and of 785000 dlrs or seven cts a
  share in both 1985 periods
  

