LONDON GRAIN FREIGHT ENQUIRIES
  Rio GrandeAzores and Leixoes 26000 mt
  hss 14 dlrs basis one to two 40001500 Azores and 3500
  Leixoes 25455
      Paranaguaonetwo ports Spanish Med 35000 mt hss 1150
  dlrs basis one to one 10 days all purposes 20304
      USGTaiwan 54000 mt hss 10000 shex4000 shex 20455
      USGARAGhent option Seaforth 4000045000 long tons hss
  10 days all purposes 9154 try later
      Dieppeonetwo ports Italian Adriatic 950011000 mt bulk
  wheat 30002000 6124
      St Lawrenceonethree ports MarseillesManfredonia range
  2000035000 mt bulk wheat 5000222500 10154
      ChimboteKaohsiung 9500 mt bulkbagged fishmeal 250 ph200
  ph 20455
      Immingham or FoynesRed Sea 25000 mt bulk barley
  40003000 10154 alternatively try tc
      USGMaracaibo 10000 mt wheat three grades three
  days1000 1154
  

