ARGENTINE VEGETABLE OIL SHIPMENTS IN 1986
  Argentine vegetable oils shipments
  during JanuaryDecember 1986 totalled 1796121 tonnes against
  1577722 tonnes in the same period of 1985 the Argentine
  Grain Board said
      Breakdown was as follows cotton 9000 27900 sunflower
  954303 840440 linseed 119954 138944 groundnutseed
  26248 26246 soybean 669094 524715 tung 9047
  11363 olive 2417 4125 maize 6058 3989 rape nil
  nil  grape nil nil the board added
      Shipments during December 1986 amounted to 102870 tonnes
  against 108514 tonnes in the same month of 1985
      The breakdown was as follows in tonnes
      Cotton 5000 nil sunflower 25156 23713 linseed
  6127 5990 groundnutseed nil 738 soybean 65759
  76371 tung 645 730 olive 183 660 maize nil 312
  rape nil nil grape nil nil the board said    
      The ten principal destinations during JanuaryDecember
  1986 with comparative figures for the same period of 1985 in
  brackets were as follows in tonnes
      Iran 212043 209177 Holland 204558 215784 Soviet
  Union 173060 266389 Egypt 163119 164252 Algeria
  116330 11492 South Africa 105230 110064 Brazil
  101599 103142 Cuba 89957 98740 United States 80109
  44826 India 67182 17403 the board said
  

