ARGENTINE SUBPRODUCTS SHIPMENTS IN 1986
  Argentine subproducts shipments
  during JanuaryDecember 1986 totalled 5618315 tonnes against
  4815188 tonnes in the same period of 1985 the Argentine
  Grain Board said
      Breakdown was as follows cotton 26992 41933 sunflower
  1403230 1190862 linseed 261600 309191 groundnutseed
  23595 22809 soybean 3275225 2415492 branpollards
  wheat 606352 659271 fiber cotton 3256 107752 wheat
  flour 18065 67878 rape nil nil the board added
      Shipments during December 1986 amounted to 418755 tonnes
  against 257844 tonnes in the same month of 1985
      The breakdown was as follows in tonnes
      Cotton 3002 6234 sunflower 86612 38347 linseed
  23954 38290 groundnutseed nil nil soybean 264650
  104571 branpolards wheat 37724 49946 fiber cotton 987
  2121 wheat flour 1826 18335 rapeseed nil nil the
  board said
      The ten principal destinations during JanuaryDecember
  1986 with comparative figures for the same period of 1985 in
  brackets were as follows in tonnes
      Holland 2444260 2234049 Belgium 546423 595635
  Italy 430029 338766 Czechoslovakia 365897 236836 Cuba
  253067 222842 Iran 250646 192430 West Germany
  232049 158491 Bulgaria 207030 300488 Spain and
  Canary Islands 176287 113751 Corea 163304 37416 the
  board added
  

