PRICES RISE AT BANGALORE COFFEE AUCTION
  Prices rose at the fortnightly
  export auction here on March 25 for sales of 19071 tonnes of
  coffee from the 198687 and 198586 crops out of a total
  offering of 19407 tonnes the Coffee Board said
      Withdrawals amounted to 336 tonnes The type and grade
  quantity sold average prices in rupees per 50 kilos exclusive
  of sales tax with previous prices at the March 11 auction in
  brackets 
      198687 crop
      Plantation A 5922   128450 122350
      Plantation B 741    109550 112200
      Plantation C        2082    101900 101750
      Arabica Cherry AB    333      97650  NA
      Arabica Cherry PB    225      94900  NA
      Arabica Cherry C     582      88950  NA
      Robusta Cherry AB    909    125600  NA
      Robusta Cherry PB    438    103950  NA
      Robusta PMT AB       492    125550  NA
      Robusta PMT PB       135    120000  NA
      REP Bulk A           939    105750 90850
      REP Bulk B          2565    107900 93000
      Robusta Cherry Bulk    402   108250  NA
      Robusta Cherry C      90     99700  NA
      Robusta Cherry BBB    96     70000  NA
      198586 crop
      Arabica Cherry AB   1233     96100  95150
      Arabica Cherry BBB  1608     63550  61350
      Robusta Cherry BBB    42     73500  70450
      Monsooned coffee
      Monsooned Robusta AA 237   126550  NA
  

