ltCOSTEEL INC 4TH QTR NET
  Oper shr 25 cts vs 25 cts
      Oper net 6322000 vs 4660000
      Revs 1891 mln vs 1747 mln
      Avg shrs 235 mn vs 171 mln
      Year
      Oper shr 104 dlrs vs 14 cts
      Oper net 21929000 vs 3629000
      Revs 7602 mln vs 6748 mln
      Avg shrs 205 mln vs 171 mln
      Note Qtr shr and net exclude tax gain of 4573000 dlrs or
  17 cts share versus gain of 17259000 dlrs or 102 dlrs share
      Year shr and net exclude tax gain of 15992000 dlrs or 78
  cts share versus gain of 18042000 dlrs or 106 dlrs share
  

