LME DETAILS MARCH 1987 TURNOVER
  The London Metal Exchange LME issued
  turnovers for March 1987 with figures for corresponding period
  1986 in brackets
      All in tonnes except Silver which in troy ounces
      Copper higher grade nil 2526425 Standard cathodes nil
  6325 Grade A 2429200 nil Standard Copper 17050 nil
  Lead 443850 538750 Zinc High grade 598550 304825
  Silver large 10350000 17400000 Small nil 2000
  Aluminium 1693375 1301850 Nickel 62004 65040
      Cumulative figures for JanuaryMarch were as follows 
  Copper higher grade nil 7703625 Standard cathodes nil
  24700 Grade A 6455525 nil Standard Copper 62075
  nil Lead 1567000 1979750 Zinc High grade 1746675
  1356400 Silver large 41770000 65620000 Small nil
  8000 Aluminium 4984650 4974950 Nickel 199944
  179328
  

