BUCKHORN INC ltBKN 4TH QTR LOSS
  Oper shr loss 124 dlrs vs profit 19 cts
      Oper net loss 1965000 vs profit 646000
      Revs 105 mln vs 116 mln
      Avg shrs 1741000 vs 3581000
      12 mths
      Oper shr loss 155 dlrs vs profit 42 cts
      Oper net loss vs profit 2051000 vs 1492000
      Revs 429 mln vs 455 mln
      Avg shrs 1816000 vs 3581000
      NOTE prior qtr excludes loss 229000 or seven cts per
  share for discontinued operations
      1986 qtr excludes 159000 extraodinary loss
      Excludes loss 293000 or 16 cts per share for 1986 and
  gain 651000 or 18 cts per share for 1985 for discontinued
  operations
      Excludes loss 256000 for 1986 net for extraordinary item
  

