RONSON CORP ltRONC 4TH QTR DEC 31
  Shr loss 21 cts vs loss seven cts
      Net loss 971000 vs loss 318000
      Revs 83 mln vs 92 mln
      Year
      Shr loss 43 cts vs profit 14 cts
      Net loss 19 mln vs profit 606000
      Revs 325 mln vs 319 mln
      NOTE1986 loss includes reserves of 329000 1985 includes
  tax benefit of 352000 96000 and 570000 dlrs1986 4th qtr
  includes 850000 dlrs writedowns 499000 dlr gain from sale
      1985 net includes extraordinary items of 108000 and gain
  on sale of 16 mln dlrs  tax carryforward gain of 246000
  dlrs
  

