EASTPARK REALTY TRUST ltERT 4TH QTR NET
  Shr 152 dlrs vs 17 cts
      Net 1306000 vs 144000
      Rev 758000 vs 670000
      Year
      Shr 268 dlrs vs 263 dlrs
      Net 2313000 vs 2285000
      Rev 28 mln vs 27 mln
      NOTE Fourth qtr and 1986 had gains on real estate
  investments of 933000 dlrs or 108 a share and 970000 dlrs
  or 112 a share respectively
      This compares with a loss of 137000 dlrs or 15 cts a
  share and again of 13 mln dlrs or 145 a share for the
  fourth qtr and year respectively in 1985
  

