SCIENCE MANAGEMENT CORP ltSMG 4TH QTR OPER NET
  Oper shr profit 14 cts vs loss 31 cts
      Oper net profit 374000 vs loss 707000
      Revs 191 mln vs 155 mln
      Avg shrs 2610000 vs 2560000
      Year
      Oper shr profit 20 cts vs loss 69 cts
      Oper net profit 530000 vs loss 1376000
      Revs 691 mln vs 643 mln
      Avg shrs 2603000 vs 2565000
      NOTE Excludes gain of 309000 dlrs vs loss 72000 dlrs in
  qtr and gains of 458000 dlrs vs 23000 dlrs in year from tax
  loss carryforwards Includes gains of 76000 dlrs and 378000
  dlrs in 1985 qtr and year respectively
  

