PHYSICIANS INSURANCE CO ltPICO 4TH QTR NET
  Shr 31 cts vs 53 cts
      Net 960143 dlrs vs 1631011 dlrs
      Revs 274 mln dlrs vs 189 mln dlrs
      Avg shrs 3079533 vs 3096095
      12 mths
      Shr 101 dlrs vs 92 cts
      Net 3113337 dlrs vs 2855755 dlrs
      Revs 1065 mln dlrs vs 783 mln dlrs
      Avg shrs 3079516 vs 3089140
      NOTE per share amounts for qtr and year prior have been
  restated to reflect a sixforfive stock split in August 1986
      Revs for qtr include capital gains of 3049564 vs
  2010972 and for year of 9841204 vs 5798995
      Revs for qtr include noninsurance revenues of 1627518 vs
  1550329 and for year of 7289973 vs 4639162
      Revs for qtr include life subsidiary account deposits of
  548538 vs 241465 and for year of 2104840 vs 300404
  

