THAI NATURAL RUBBER EXPORTS RISE IN 1986
  Thai natural rubber exports rose to
  763331 tonnes in 1986 from 689964 a year earlier the private
  Board of Trade said
      Japan the biggest buyer imported 384622 tonnes of Thai
  rubber in 1986 up from 348855 the previous year it said
      Other major buyers were the US At 86383 tonnes up from
  81629 in 1985 China 69952 60296 and West Germany 32172
  25909
      Exports to France rose to 20479 tonnes from 12143 in
  1985 Austria 6048 4104 and Italy 4014 tonnes 1340
  

