TELEPHONE AND DATA SYSTEMS INC ltTDS 4TH QTR NET
  Oper shr 22 cts vs 22 cts
      Oper net 2058000 vs 2129000
      Revs 445 mln vs 357 mln
      Avg shrs 9589000 vs 9348000
      Year
      Oper shr 94 cts vs 94 cts
      Oper net 8889000 vs 8570000
      Revs 1550 mln vs 1234 mln
      Avg shrs 9450000 vs 9174000
      NOTE Net excludes discontinued operations gain 1637000
  dlrs vs loss 720000 dlrs in quarter and gain 4679000 dlrs vs
  loss 720000 dlrs in year
      1986 net both periods includes charge 865000 dlrs from
  repal of investment tax credits
  

