PULITZER PUBLISHING CO ltPLTZC 4TH QTR NET
  Shr 47 cts vs 40 cts
      Net 4258000 vs 5942000
      Revs 926 mln vs 771 mln
      Avg shrs 8977000 vs 150 mln
      Year
      Shr 122 dlrs vs 134 dlrs
      Net 164 mln vs 200 mln
      Revs 3291 mln vs 2721 mln
      Avg shrs 135 mln vs 150 mln
      NOTE Interest expense 4384000 dlrs vs 545000 dlrs in
  quarter and 6979000 dlrs vs 2425000 dlrs in year
      1986 year net reflects undisclosed amount of expenses for
  defense of takeover effort
  

