ARGENTINE VEGETABLE OILS SHIPMENTS IN JANNOV 1986
  Argentine Vegetable oils shipments
  during JanuaryNovember 1986 totalled 1693951 tonnes against
  1469208 tonnes in the same 1985 period the Argentine grain
  board said
      The breakdown was cotton 4000 27900 sunflower 929847
  816727 linseed 113827 132954 groundnutseed 26248
  25508 soybean 603335 448344 tung 8402 10633 olive
  2234 3465 maize 6058 3677 rapeseed nil nil grape
  nil nil the board added
      Shipments during November 1986 amounted to 138257 tonnes
  against 109250 tonnes in the same month of 1985
      The breakdwon was in tonnes cotton nil nil sunflower
  27715 43064 linseed 5228 4473 groundnutseed 819
  3647 soybean 104314 56901 tung 20 nil olive 161
  858 maize nil 307 rapeseed nil nil grape nil nil
  the board said
      The ten principal destinations during JanuaryNovember
  1986 with comparative figures for the same 1985 period in
  brackets were in tonnes
      Holland 201660 204391 Iran 182042 181228 Soviet
  Union 163150 266389Egypt 158119 159350 Algeria
  116330 11492 Brazil 101116 59430  South Africa 94700
  101062  Cuba 89957 98740  United States 80109 nil
  India 67182 17403 the board added
  

