WARWICK INSURANCE MANAGERS INC ltWIMI 4TH QTR
  Oper shr 17 cts vs 19 cts
      Oper net 636000 vs 358000
      Revs 106 mln vs 7024000
      Avg shrs 3808000 vs 1924000
      Year
      Oper shr 73 cts vs 65 cts
      Oper net 2467000 vs 1199000
      Revs 315 mln vs 229 mln
      Avg shrs 3372000 vs 1785000
      NOTE Net excludes investment gains 20000 dlrs vs 86000
  dlrs in quarter and 586000 dlrs vs 195000 dlrs in year
      1985 year net excludes 304000 dlr tax credit
      Share adjusted for onefortwo reverse split in November
  1985
  

