HEALTHCO INTERNATIONAL INC ltHLCO 4TH QTR NET
  Oper shr 51 cts vs 43 cts
      Oper shr diluted 47 cts vs 43 cts
      Oper net 3182000 vs 2462000
      Revs 1017 mln vs 870 mln
      Avg shrs 6246664 vs 5671607
      Avg shrs diluted 7501209 vs 5671607
      Year
      Oper shr 184 dlrs vs 148 dlrs
      Oper shr diluted 176 dlrs vs 148 dlrs
      Oper net 115 mln vs 8312000
      Revs 3492 mln vs 3070 mln
      Avg shrs 6238720 vs 5616019
      Avg shrs diluted 6969389 vs 5616019
      NOTE 1986 net both periods excludes charge 1205000 dlrs
  from distribution system restructuring costs
      1986 year net excludes 440000 dlr debt retirement gain and
  gain 128 mln dlrs from sale of HPSC Inc ltHPSC stock
      1986 net both periods includes charge 768000 dlrs from
  reversal of investment tax credits
  

