ACS ENTERPRISES INC ltACSE 4TH QTR LOSS
  Shr loss two cts vs profit three cts
      Net loss 80333 vs profit 67967
      Revs 1162678 vs 1009731
      Avg shrs 3317104 vs 2494049
      year
      Shr loss 21 cts vs profit four cts
      Net loss 679520 vs profit 96724
      Revs 4191540 vs 4702999
      Avg shrs 3242641 vs 2525677
      NOTES Revenues exclude hospital television rental business
  sold Dec 29 1986
      1986 losses in both periods include gain of 530000 dlrs on
  sale of discontinued business
  

