MSA REALTY CORP ltSSS 4TH QTR NET
  Shr profit four cts vs loss two cts
      Net profit 247970 vs loss 57341
      Revs 2393622 vs 2627612
      Avg shrs 5958423 vs 2440100
      Year
      Shr profit 71 cts vs loss 35 cts
      Net profit 3213310 vs loss 849180
      Revs 14571434 vs 9099767
      Avg shrs 6177666 vs 2440083
      NOTE 1986 earnings include a loss from carryforward of
  investment tax credits of 85000 dlrs in the quarter and a gain
  of 250000 dlrs or four cts a share for the year
  

