BINDLEY WESTERN INDUSTRIES INCltBIND4TH QTR NET
  Oper shr primary 28 cts vs 17 cts
      Oper shr diluted 24 cts vs 17 cts
      Oper net 1826000 vs 1104000
      Revs 2054 mln vs 1711 mln
      Avg shrs primary 6512462 vs 6510462
      Avg shrs diluted 103 mln vs 103 mln
      Year
      Oper shr primary 83 cts vs 76 cts
      Oper shr diluted 77 cts vs 74 cts
      Oper net 5393000 vs 4955000
      Revs 7199 mln vs 6335 mln
      Avg shrs primary 6511591 vs 6508379
      Avg shrs diluted 103 mln vs 9122722
      Note Revs includes investment income 2323000 dlrs vs
  2239 dlrs for qtr and 101 mln dlrs vs 6612000 dlrs for 12
  mths 1986 revs also include unrealized loss on equity
  securities of 59000 dlrs for qtr and 1155000 dlrs for 12
  mths
      Oper net excludes extraordinary gain of 875000 dlrs vs
  284000 dlrs for qtr and 1053000 dlrs vs 462000 dlrs for 12
  mths
  

