JAMESWAY CORP ltJMY 4TH QTR JAN 31 NET
  Shr primary 64 cts vs 45 cts
      Shr diluted 60 cts vs 44 cts
      Net 4524000 vs 3212000
      Revs 2025 mln vs 1719 mln
      Avg shrs primary 7112480 vs 7052964
      Avg shrs diluted 8034223 vs 8008763
      Year
      Shr primary 170 dlrs vs 131 dlrs
      Shr diluted 165 dlrs vs 130 dlrs
      Net 121 mln vs 9252000
      Year
      Revs 6124 mln vs 5234 mln
      Avg shrs primary 7112480 vs 7052964
      Avg shrs diluted 8034223 vs 7732544
      Note Includes aftertax LIFO charges of 441000 dlrs vs
  359000 dlrs for qtr and 539000 dlrs vs 407000 dlrs for year
  

