PUEBLO INTERNATIONAL INC ltPII 4TH QTR JAN 31
  Shr 56 cts vs 46 cts
      Net 2005000 vs 1685000
      Sales 1898 mln vs 1560 mln
      Avg shrs 3603000 vs 3614000
      Year
      Shr 188 dlrs vs 177 dlrs
      Net 6774000 vs 6587000
      Sales 6921 mln vs 5968 mln
      Avg shrs 3604000 vs 3713000
      NOTE Net includes tax credits of 250000 dlrs vs 162000
  dlrs in quarter and 610000 dlrs vs 1288000 dlrs in year
      Thirteen vs 12 and 53 vs 52week periods
      Latest year net includes gain 418000 dlrs for first nine
  months from change in pension accounting for which results of
  first three periods restated
  

