BIONOMIC SCIENCES INTERNATIONAL INC ltBSII LOSS
  2nd qtr Jan 31 end
      Shr loss three cts vs loss nine cts
      Net loss 112400 vs loss 275400
      Sales 318100 vs 23600
      Avg shrs 4294300 vs 3028326
      1st half
      Shr profit four cts vs loss 14 cts
      Net profit 165600 vs loss 409100
      Sales 546600 vs 44400
      Avg shrs 4189700 vs 3028326
      NOTE Current year net includes gains on sale of assets of
  25000 dlrs in quarter and 396000 dlrs in half
      Net includes extraordinary loss 10000 dlrs vs nil in
  quarter and loss 10000 dlrs vs profit 106300 dlrs in half
  

