READING CO ltRDGC 4TH QTR OPER NET
  Oper shr 40 cts vs 30 cts
      Oper net 1364000 vs 1025000
      Revs 147 mln vs 110 mln
      Avg shrs 3372970 vs 3425400
      Year
      Oper shr 86 cts vs 32 cts
      Oper net 2925000 vs 1109000
      Revs 430 mln vs 357 mln
      Avg shrs 3383651 vs 3418594
      NOTE Yearago periods exclude extraordinary gain of 11
  mln dlrs or 31 ctsshr
      Includes gains of 988000 dlrs vs one mln dlrs in qtr and
  22 mln dlrs vs 11 mln dlrs in year from tax loss
  carryforwards
  

