DRIVERHARRIS CO ltDRH 4TH QTR NET
  Shr profit 22 cts vs loss 215 dlrs
      Net profit 271000 vs loss 2530000
      Revs 163 mln vs 152 mln
      Avg shr 1238000 and 1177000
      12 mths
      Shr profit 82 cts vs loss 214 dlrs
      Net profit 982000 vs loss 2517000
      Revs 665 mln vs 645 mln
      Avg shrs 1193000 vs 1177000
      NOTE net loss 1985 yr and qtr includes a charge of
  1042000 or 89 cts per share for expenses related to
  restructuring of companys domestic alloy business
  

