OLSON INDUSTRIES INC ltOLSN 4TH QTR NET
  Oper shr 28 cts vs 116 dlrs
      Oper net 194000 vs 1255000
      Sales 275 mln vs 305 mln
      Year
      Oper shr 268 dlrs vs 63 cts
      Oper net 1880000 vs 684000
      Sales 1005 mln vs 1156 mln
      Avg shrs 700086 vs 1079165
      NOTE 1986 net excludes tax credits of 1042000 dlrs in
  quarter and 1603000 dlrs in year
      Net excludes discontinued operations gain 330000 dlrs vs
  loss 385000 dlrs in quarter and gain 485000 dlrs vs loss
  2692000 dlrs in year
  

